stages:
    - maven_build
    - docker_build_push
    
variables:
  IMAGE_TAG: ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHORT_SHA

Maven Code Build:
    image: maven:latest
    stage: maven_build
    script:
        - mvn -Dmaven.test.failure.ignore=true clean package
    artifacts:
      paths:
        - target/*.war

Docker Image Build & Push:
  stage: docker_build_push
  image: docker:latest
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker images
    - docker push $IMAGE_TAG
